<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/search_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bacground_search_bar_unselect"
                android:drawableStart="@mipmap/search_publications_search_icon"
                android:drawableLeft="@mipmap/search_publications_search_icon"
                android:drawablePadding="8dp"
                android:hint="请输入关键词"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="8dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/search_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/editor_icon_desc_delete"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="取消"
            android:textColor="@color/cc3d5ff"
            android:textSize="16sp" />
    </LinearLayout>

    <com.yc.library.AgileRecyclerView
        android:id="@+id/image_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fadingEdge="none"
        android:scrollbars="none"
        app:loadMoreEnabled="true" />

</LinearLayout>